       3602   99 Australia, New South Wales                                                                                                                                                                                                                                     
       3603   99 Australia, Queensland                                                                                                                                                                                                                                          
       3604   99 South Australia                                                                                                                                                                                                                                                
       3605   99 Australia, Tasmania                                                                                                                                                                                                                                            
       3606   99 Australia, Victoria                                                                                                                                                                                                                                            
       3607   99 Western Australia                                                                                                                                                                                                                                              
       4007   99 Austria, Tyrol                                                                                                                                                                                                                                                 
       4008   99 Austria, Vorarlberg                                                                                                                                                                                                                                            
       7602   99 Brazil, Goiania                                                                                                                                                                                                                                                
      12403   99 Canada, Manitoba                                                                                                                                                                                                                                               
      12406   99 Canada, Nova Scotia                                                                                                                                                                                                                                            
      12413   99 Canada, Saskatchewan                                                                                                                                                                                                                                           
      15602   99 China, Shanghai                                                                                                                                                                                                                                                
      15607   99 China, Jiashan County                                                                                                                                                                                                                                          
      15630   99 China, Hong Kong                                                                                                                                                                                                                                               
      17001   99 Colombia, Cali                                                                                                                                                                                                                                                 
      18800   99 Costa Rica                                                                                                                                                                                                                                                     
      19100   99 Croatia                                                                                                                                                                                                                                                        
      20300   99 Czech Republic                                                                                                                                                                                                                                                 
      20800   99 Denmark                                                                                                                                                                                                                                                        
      21801   99 Ecuador, Quito                                                                                                                                                                                                                                                 
      23300   99 Estonia                                                                                                                                                                                                                                                        
      24600   99 Finland                                                                                                                                                                                                                                                        
      25001   99 France, Bas-Rhin                                                                                                                                                                                                                                               
      25002   99 France, Calvados                                                                                                                                                                                                                                               
      25003   99 France, Doubs                                                                                                                                                                                                                                                  
      25004   99 France, Haut-Rhin                                                                                                                                                                                                                                              
      25005   99 France, Herault                                                                                                                                                                                                                                                
      25006   99 France, Isere                                                                                                                                                                                                                                                  
      25007   99 France, Somme                                                                                                                                                                                                                                                  
      25008   99 France, Tarn                                                                                                                                                                                                                                                   
      27603   99 Germany, Saarland                                                                                                                                                                                                                                              
      35200   99 Iceland                                                                                                                                                                                                                                                        
      35604   99 India, Mumbay (Bombay)                                                                                                                                                                                                                                         
      35606   99 India, Chennai (Madras)                                                                                                                                                                                                                                        
      35607   99 India, Poona                                                                                                                                                                                                                                                   
      37600   51 Israel: Jews                                                                                                                                                                                                                                                   
      38001   99 Italy, Ferrara Province                                                                                                                                                                                                                                        
      38002   99 Italy, Florence                                                                                                                                                                                                                                                
      38006   99 Italy, Modena                                                                                                                                                                                                                                                  
      38007   99 Italy, Parma                                                                                                                                                                                                                                                   
      38008   99 Italy, Ragusa Province                                                                                                                                                                                                                                         
      38009   99 Italy, Romagna                                                                                                                                                                                                                                                 
      38010   99 Italy, Torino                                                                                                                                                                                                                                                  
      38012   99 Italy, Lombardy, Varese province                                                                                                                                                                                                                               
      38015   99 Italy, Sassari Province                                                                                                                                                                                                                                        
      39203   99 Japan, Miyagi Prefecture                                                                                                                                                                                                                                       
      39204   99 Japan, Nagasaki Prefecture                                                                                                                                                                                                                                     
      39206   99 Japan, Osaka Prefecture                                                                                                                                                                                                                                        
      42800   99 Latvia                                                                                                                                                                                                                                                         
      44000   99 Lithuania                                                                                                                                                                                                                                                      
      47000   99 Malta                                                                                                                                                                                                                                                          
      52800   99 The Netherlands                                                                                                                                                                                                                                                
      52802   99 The Netherlands, Eindhoven                                                                                                                                                                                                                                     
      55400   99 New Zealand                                                                                                                                                                                                                                                    
      57800   99 Norway                                                                                                                                                                                                                                                         
      60801   99 Philippines, Manila                                                                                                                                                                                                                                            
      61602   99 Poland, Cracow City                                                                                                                                                                                                                                            
      64301   99 Russia, St Petersburg                                                                                                                                                                                                                                          
      70200    4 Singapore: Chinese                                                                                                                                                                                                                                             
      70200   60 Singapore: Malay                                                                                                                                                                                                                                               
      70200   99 Singapore                                                                                                                                                                                                                                                      
      70300   99 Slovakia                                                                                                                                                                                                                                                       
      70500   99 Slovenia                                                                                                                                                                                                                                                       
      72401   99 Spain, Albacete                                                                                                                                                                                                                                                
      72404   99 Spain, Granada                                                                                                                                                                                                                                                 
      72406   99 Spain, Murcia                                                                                                                                                                                                                                                  
      72407   99 Spain, Navarra                                                                                                                                                                                                                                                 
      72408   99 Spain, Tarragona                                                                                                                                                                                                                                               
      72410   99 Spain, Girona                                                                                                                                                                                                                                                  
      72413   99 Spain, Cuenca                                                                                                                                                                                                                                                  
      75200   99 Sweden                                                                                                                                                                                                                                                         
      75602   99 Switzerland, Geneva                                                                                                                                                                                                                                            
      75603   99 Switzerland, Neuchatel                                                                                                                                                                                                                                         
      75604   99 Switzerland, St Gall-Appenzell                                                                                                                                                                                                                                 
      75605   99 Switzerland, Vaud                                                                                                                                                                                                                                              
      75608   99 Switzerland, Valais                                                                                                                                                                                                                                            
      75611   99 Switzerland, Graubunden and Glarus                                                                                                                                                                                                                             
      76401   99 Thailand, Chiang Mai                                                                                                                                                                                                                                           
      76404   99 Thailand, Songkhla                                                                                                                                                                                                                                             
      76405   99 Thailand, Lampang                                                                                                                                                                                                                                              
      80002   99 Uganda, Kyadondo County                                                                                                                                                                                                                                        
      82603   99 UK, England, Merseyside and Cheshire                                                                                                                                                                                                                           
      82604   99 UK, England, North Western                                                                                                                                                                                                                                     
      82605   99 UK, England, Oxford                                                                                                                                                                                                                                            
      82606   99 UK, England, South and Western Regions                                                                                                                                                                                                                         
      82609   99 UK, England, Birmingham and West Midlands Region                                                                                                                                                                                                               
      82610   99 UK, England, Yorkshire                                                                                                                                                                                                                                         
      82611   99 UK, East of England Region                                                                                                                                                                                                                                     
      82620   99 UK, Scotland                                                                                                                                                                                                                                                   
      82630   99 UK, Northern Ireland                                                                                                                                                                                                                                           
      84001    1 USA, SEER (9 registries): White                                                                                                                                                                                                                                
      84001    2 USA, SEER (9 registries): Black                                                                                                                                                                                                                                
      84001   99 USA, SEER (9 registries)                                                                                                                                                                                                                                       
      84004    1 USA, California, San Francisco: White                                                                                                                                                                                                                          
      84004    2 USA, California, San Francisco: Black                                                                                                                                                                                                                          
      84005    2 USA, California, Los Angeles: Black                                                                                                                                                                                                                            
      84005    4 USA, California, Los Angeles: Chinese                                                                                                                                                                                                                          
      84005    5 USA, California, Los Angeles: Japanese                                                                                                                                                                                                                         
      84005    6 USA, California, Los Angeles: Filipino                                                                                                                                                                                                                         
      84005    8 USA, California, Los Angeles: Korean                                                                                                                                                                                                                           
      84005   17 USA, California, Los Angeles: Hispanic White                                                                                                                                                                                                                   
      84005   19 USA, California, Los Angeles: Non-Hispanic White                                                                                                                                                                                                               
      84006    1 USA, Connecticut: White                                                                                                                                                                                                                                        
      84006    2 USA, Connecticut: Black                                                                                                                                                                                                                                        
      84007    1 USA, Georgia, Atlanta: White                                                                                                                                                                                                                                   
      84007    2 USA, Georgia, Atlanta: Black                                                                                                                                                                                                                                   
      84008   99 USA, Iowa                                                                                                                                                                                                                                                      
      84011    1 USA, Michigan, Detroit: White                                                                                                                                                                                                                                  
      84011    2 USA, Michigan, Detroit: Black                                                                                                                                                                                                                                  
      84013   99 USA, New Mexico                                                                                                                                                                                                                                                
      84015    1 USA, New Jersey: White                                                                                                                                                                                                                                         
      84015    2 USA, New Jersey: Black                                                                                                                                                                                                                                         
      84015   99 USA, New Jersey                                                                                                                                                                                                                                                
      84016   99 USA, New York State                                                                                                                                                                                                                                            
      84017   99 USA, Utah                                                                                                                                                                                                                                                      
      84018   99 USA, Washington, Seattle                                                                                                                                                                                                                                       
      84099   99 USA, Hawaii                                                                                                                                                                                                                                                    

(118 row(s) affected)

